{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nome Gon\'e7alo Martins Marques\
NMec 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
131535\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -i /Users/goncalomarques/Desktop/coisas para o teste goncalo-ua@20.208.139.136 (conex\'e3o ao servidor)\
cd "/Users/goncalomarques/Desktop/coisas para o teste/repositorio-para-o-teste" vai para o sitio\
\
mkdir A131535 cria a pasta\
Cd A131535\
\
echo 'Teste de LI 2025/2026' > README.md cria a pasta e coloca o texto\
git add .\
git commit -m "2\'aa tarefa conclu\'edda" faz o commit\
\
Git push colada as coisas no git hub\
\
git add .\
\
git commit -m  "3 tarefa conclu\'edda"\
\
Git push\
\
git add .\
\
git commit -m "4 a tarefa concluida"\
\
Git push\
\
cd /var/www/html\
\
cd /var/www/html\
\
 sudo git pull\
\
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\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
  1  sudo apt update\
    2  sudo apt install apache2 -y\
    3  sudo systemctl start apache2\
    4  sudo systemctl enable apache2\
    5  sudo systemctl status apache2\
    6  cd "/Users/goncalomarques/Desktop/coisas para o teste"\
    7  sudo apt update\
    8  sudo apt install git -y\
    9  cd /var/www\
   10  sudo rm -rf html\
   11  sudo git clone https://github.com/goncalo-ua/repositorio-para-o-teste.git html\
   12  sudo chown -R www-data:www-data /var/www/html\
   13  ssh -i /Users/goncalomarques/Desktop/coisas para o teste goncalo-ua@20.208.139.136\
   14  ls\
   15  pwd\
   16  ls\
   17  pwd\
   18  git push\
   19  cd /var/www/html\
   20  sudo git pull\
   21  sudo git config --global --add safe.directory /var/www/html\
   22  sudo git pull\
   23  sudo cp index.html disciplinas.html\
   24  ls\
   25  git add .\
   26  sudo git config --global --add safe.directory /var/www/html\
   27  git add .\
   28  sudo git add .\
   29  sudo git commit -m " Criado ficheiro disciplinas.html a partir do ficheiro index.html"\
   30  git push\
   31  git config --global --add safe.directory /var/www/html\
   32  git push\
   33  cd /var/www/html\
   34  sudo chown -R goncalo-ua:goncalo-ua /var/www/html\
   35  git config --global --add safe.directory /var/www/html\
   36  git remote set-url origin https://github.com/goncalo-ua/LI2025TESTE3.git\
   37  git remote -v\
   38  cd /var/www/html\
   39  cp index.html disciplinas.html\
   40  git add disciplinas.html\
   41  git commit -m "Criado ficheiro disciplinas.html a partir do ficheiro index.html"\
   42  git push\
   43  history > meuscomadosazure.txt\
\
\
    1  sudo apt update\
    2  sudo apt install apache2 -y\
    3  sudo systemctl start apache2\
    4  sudo systemctl enable apache2\
    5  sudo systemctl status apache2\
    6  cd "/Users/goncalomarques/Desktop/coisas para o teste"\
    7  sudo apt update\
    8  sudo apt install git -y\
    9  cd /var/www\
   10  sudo rm -rf html\
   11  sudo git clone https://github.com/goncalo-ua/repositorio-para-o-teste.git html\
   12  sudo chown -R www-data:www-data /var/www/html\
   13  ssh -i /Users/goncalomarques/Desktop/coisas para o teste goncalo-ua@20.208.139.136\
   14  ls\
   15  pwd\
   16  ls\
   17  pwd\
   18  git push\
   19  cd /var/www/html\
   20  sudo git pull\
   21  sudo git config --global --add safe.directory /var/www/html\
   22  sudo git pull\
   23  sudo cp index.html disciplinas.html\
   24  ls\
   25  git add .\
   26  sudo git config --global --add safe.directory /var/www/html\
   27  git add .\
   28  sudo git add .\
   29  sudo git commit -m " Criado ficheiro disciplinas.html a partir do ficheiro index.html"\
   30  git push\
   31  git config --global --add safe.directory /var/www/html\
   32  git push\
   33  cd /var/www/html\
   34  sudo chown -R goncalo-ua:goncalo-ua /var/www/html\
   35  git config --global --add safe.directory /var/www/html\
   36  git remote set-url origin https://github.com/goncalo-ua/LI2025TESTE3.git\
   37  git remote -v\
   38  cd /var/www/html\
   39  cp index.html disciplinas.html\
   40  git add disciplinas.html\
   41  git commit -m "Criado ficheiro disciplinas.html a partir do ficheiro index.html"\
   42  git push\
   43  history > meuscomadosazure.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}